<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Accueil</title>
		<link href="E:\UI Travelkit\css\style.css" rel="stylesheet">	
		<meta name="viewport" content="width=device-width, user-scalable=yes" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    </head>
    <body >
	
	<div class="topnav" id="myTopnav">
		<a href="http://react.taleta.net/login" class="active">Connexion</a>
		<a href="http://react.taleta.net/signup">Inscription</a>
		<a href="http://react.taleta.net">A propos</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
	<script>
			function myFunction() {
									var x = document.getElementById("myTopnav");
									if (x.className === "topnav") {
									x.className += " responsive";
									} else {
								x.className = "topnav";
								}
									}
	</script>

	<div class="accueil-page">		
		
		<div id="titre">
			<div class ="element">
			<h1>Travelkit</h1>
			</div>
		</div>
		<div id="conteneur-nouveau-voyage">
			<div class="element">
			<button id="nouveau-voyage" type="submit">Nouveau Voyage</button>
			</div>
		</div>	
		<div class=group>
		<a href=#>
	<div class="sante">
	<img src="E:\New  IHM Travelkit\img\checklist.png" class="nvimage1">
	<span class="text">Ma Checklist</span>
	</div>
	</a>
	</div>
		<div class=group>
		<a href=#>
		<div class="sante">
		<img src="E:\New  IHM Travelkit\img\stethoscope_blue.png" class="image" alt="Vaccins">
		<span class="text">Mon profil Santé</span>
		</div>
		</a>
		</div>
		<div class=group>
		<a href=#>
		<div class="sante">
		<img src="E:\New  IHM Travelkit\img\placeholder.png" class="image" alt="Vaccins">
		<span class="text">Mon Quotidien</span>
		</div>
		</a>
		</div>
		<div class=group>
		<a href=#>
		<div class="sante">
		<img src="E:\New  IHM Travelkit\img\passport_blue.png" class="image" alt="Vaccins">
		<span class="text">Mes Documents  </span>
		</div>
		</a>
		</div>
		<div class=group>
		<a href=#>
		<div class="sante">
		<img src="E:\New  IHM Travelkit\img\arrivals_blue.png" class="image" alt="Vaccins">
		<span class="text">Au retour</span>
		</div>
		</a>
		</div>
		
		
		
  </div>
	
		
		
    </body>
	<footer>
	</footer>
</html>