<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Authentification</title>
		<link href="E:\UI Travelkit\css\style.css" rel="stylesheet">	
		<meta name="viewport" content="width=device-width, user-scalable=yes" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    </head>
    <body >
	
	<div class="topnav" id="myTopnav">
		<a href="http://react.taleta.net/login" class="active">Connexion</a>
		<a href="http://react.taleta.net/signup">Inscription</a>
		<a href="http://react.taleta.net">A propos</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
	<script>
			function myFunction() {
									var x = document.getElementById("myTopnav");
									if (x.className === "topnav") {
									x.className += " responsive";
									} else {
								x.className = "topnav";
								}
									}
	</script>

	<div class="login-page">		
		
		<div id="titre">
			<div class ="element">
			<h1>Urgence : </h1>
			</div>
		</div>
		<div id="conteneur">
			<div class="element">
			<img src="E:\New  IHM Travelkit\img\policeman.png" class="icone"alt="urgence-police-travelkit" />
			</div>
			<div class="element">
			<img src="E:\New  IHM Travelkit\img\cardio.png" class="icone" alt="urgence-police-travelkit" />
			</div>
		</div>
		
		<div class="form">
    
			<form class="login-form">
				<input type="text" placeholder="Identifiant"/>
				<input type="password" placeholder="Mot de passe"/>
				<button>Connexion</button>
			</form>
		</div>
	</div>
		
    </body>
	<footer>
	</footer>
</html>