<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Boire et Manger</title>
		<link href="E:\UI Travelkit\css\style.css" rel="stylesheet">	
		<meta name="viewport" content="width=device-width, user-scalable=yes" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    </head>
    <body >
	
	<div class="topnav" id="myTopnav">
		<a href="http://react.taleta.net/login" class="active">Connexion</a>
		<a href="http://react.taleta.net/signup">Inscription</a>
		<a href="http://react.taleta.net">A propos</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
	<script>
			function myFunction() {
									var x = document.getElementById("myTopnav");
									if (x.className === "topnav") {
									x.className += " responsive";
									} else {
								x.className = "topnav";
								}
									}
	</script>

	<div class="sante-page">				
		<div id="titre">
			<div class ="element">
			<label class="title">Boire et Manger </label>
			</div>
		</div>
		<div class=group>
		<label class="description">Pour ce voyage, il y a un risque d'infenction à de: </label>
		<a href=#>
		<div class="sante">
		<img src="E:\New  IHM Travelkit\img\manger.png" class="image" alt="Vaccins" />
		<span class="text">L'alimentation</span>
		</div>
		</a>
		</div>
		<div class=group>
		<a href=#>
		<div class="sante">
		<img src="E:\New  IHM Travelkit\img\boire.png" class="image" alt="Vaccins" />
		<span class="text">La Boisson </span>
		</div>
		</a>
		</div>
		<div class=group style=" padding-top: 120px;">

			<div class="footer">
				<a href="/info">
					<img src="E:\New  IHM Travelkit\img\info.png" class="image_footer" alt="Infos">
				</a>
				<a href="/moustique">
					<img src="E:\New  IHM Travelkit\img\moustique.png" class="image_footer" alt="Moustique">
				</a>
				<a href="/soleil">
					<img src="E:\New  IHM Travelkit\img\soleil.png" class="image_footer" alt="soleil2">
				</a>
				<a href="/baignade">
					<img src="E:\New  IHM Travelkit\img\baignade.png" class="image_footer" alt="baignade">
				</a>
				<a href="/animaux">
					<img src="E:\New  IHM Travelkit\img\animaux.png" class="image_footer" alt="renard">
				</a>
				<a href="/quiz">
				<img src="E:\New  IHM Travelkit\img\quizz.png" class="image_footer" alt="Transport">
				</a>
			</div>	
		</div>
	</div>
    </body>
	<footer>
	</footer>
</html>