<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Détails Séjours </title>
		<link href="E:\UI Travelkit\css\style.css" rel="stylesheet">	
		<meta name="viewport" content="width=device-width, user-scalable=yes" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    </head>
    <body >
	
	<div class="topnav" id="myTopnav">
		<a href="http://react.taleta.net/login" class="active">Connexion</a>
		<a href="http://react.taleta.net/signup">Inscription</a>
		<a href="http://react.taleta.net">A propos</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
	<script>
			function myFunction() {
									var x = document.getElementById("myTopnav");
									if (x.className === "topnav") {
									x.className += " responsive";
									} else {
								x.className = "topnav";
								}
									}
	</script>

	<div class="sante-page">				
		<div id="titre">
			<div class ="element">
			<label class="title">Détails Séjours <label/>
			
			</div>
		</div>
	
		<div class="form_sejour">
		<label class="description">Pour ce voyage, je prévois le plus souvent de : 
		</label>
		
		<form class="login-form"action="#">
		<div class="demo">
		<div class="element1">
		<input type="radio" id="bouton_1" name="bouton" checked="checked">
		<label for="bouton_1">Dormir dans des hôtels ou appartement
				 de moyen standing et manger dans 
				des restaurants 
				(rarement dans la rue ou les cafés - bistrots)</label>
		</div>
		<div class="element1">
		<input type="radio" id="bouton_2" name="bouton">
		<label for="bouton_2">Dormir dans des hôtels ou appartement 
		de moyen standing et manger dans la rue 
		ou des cafés-bistrots</label>
		 </div>
		<div class="element1">
			<input type="radio" name="bouton">
				<label for="bouton_3">Dormir en auberge, hôtel de bas standing
				ou chez l'habitant et manger dans la 
				rue ou des cafés - bistrots</label>
		</div>
	</div>
	</form>


		</div>
	</div>
		
    </body>
	<footer>
	</footer>
</html>