<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ma santé</title>
		<link href="E:\UI Travelkit\css\style.css" rel="stylesheet">	
		<meta name="viewport" content="width=device-width, user-scalable=yes" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    </head>
    <body >
	
	<div class="topnav" id="myTopnav">
		<a href="http://react.taleta.net/login" class="active">Connexion</a>
		<a href="http://react.taleta.net/signup">Inscription</a>
		<a href="http://react.taleta.net">A propos</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
	<script>
			function myFunction() {
									var x = document.getElementById("myTopnav");
									if (x.className === "topnav") {
									x.className += " responsive";
									} else {
								x.className = "topnav";
								}
									}
	</script>

	<div class="sante-page">				
		<div id="titre">
			<div class ="element">
			<h1>Ma Sante </h1>
			</div>
			
		</div>
		
		<div class="sante-form">
				<form class="form">
				<input type="date" placeholder="Date de Naissance"/>
				<SELECT name="allergie" size="1">
					<OPTION>Allergie</OPTION>
					<OPTION>Oeuf
					<OPTION>Arachide
					<OPTION>Allergie3
					<OPTION>Allergie4
					<OPTION>Allergie5
				</SELECT>
				<SELECT name="groupe-sanguin" size="1">
					<OPTION>Liste des Groupes Sanguins 
					<OPTION>A
					<OPTION>B
					<OPTION>O
				</SELECT>
				<textarea  placeholder="Problèmes de santé en cours"/></textarea>
				<textarea  placeholder="Problèmes de santé passés"/></textarea>
				<button>Soummettre</button>
			</form>
		</div>
	</div>
		
    </body>
	<footer>
	</footer>
</html>