<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Premier Voyage</title>
		<link href="E:\UI Travelkit\css\style.css" rel="stylesheet">	
		<meta name="viewport" content="width=device-width, user-scalable=yes" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    </head>
    <body >
	
	<div class="topnav" id="myTopnav">
		<a href="http://react.taleta.net/login" class="active">Connexion</a>
		<a href="http://react.taleta.net/signup">Inscription</a>
		<a href="http://react.taleta.net">A propos</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
	<script>
			function myFunction() {
									var x = document.getElementById("myTopnav");
									if (x.className === "topnav") {
									x.className += " responsive";
									} else {
								x.className = "topnav";
								}
									}
	</script>

				
		<div id="titre">
			<div class ="element">
			<h2>Travelkit</h2>
			</div>
		</div>
		<div id="conteneur">
			<div class="element">
			<button id="voyage">Mon Premier Voyage</button>
			</div>

		</div>

		
    </body>
	<footer>
	</footer>
</html>